# 스프링전체 디버그 코드 셋팅
debug=true

# 로그 출력 셋팅
# fatal(위험 에러) > error(에러) > warn(주의) > info(정보) > debug(상세정보) > trace(모든정보)
logging.level.goodee.gdj58.booking=debug

# 내장 톰캣 디폴트포트 8080 -> 80으로 변경
server.port=80
server.servlet.context-path=/booking_c

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.224.9:3306/booking
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 파일 업로드-multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
